{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node ace build --production",
    "start": "node server.js",
    "dev": "node ace serve --watch"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.9.5",
    "adonis-preset-ts": "^2.1.0",
    "pino-pretty": "^9.2.0",
    "typescript": "~4.9",
    "youch": "^3.2.3",
    "youch-terminal": "^2.2.0"
  },
  "dependencies": {
    "@adonisjs/auth": "^8.2.3",
    "@adonisjs/core": "^5.9.0",
    "@adonisjs/lucid": "^18.3.0",
    "@adonisjs/repl": "^3.1.11",
    "@adonisjs/session": "^6.4.0",
    "@adonisjs/shield": "^7.1.0",
    "@adonisjs/view": "^6.2.0",
    "luxon": "^3.2.1",
    "mysql2": "^3.1.2",
    "phc-argon2": "^1.1.4",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21"
  }
}
